<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header class="border-bottom py-2">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a class="fs-3 link-underline link-underline-opacity-0 text-dark" href="#">Tigris</a>
            <button class="d-md-none bg-transparent border border-0">
                <span class="material-symbols-outlined">
                    pets
                    </span>
            </button>
            <nav class="d-none d-md-block">
                <ul class="d-flex flex-row gap-3 list-unstyled">
                    <li>
                        <a class="link-underline link-underline-opacity-0 text-dark" href="#">Home</a>
                    </li>
                    <li>
                        <a class="link-underline link-underline-opacity-0 text-dark" href="#">About</a>
                    </li>
                    <li>
                        <a class="link-underline link-underline-opacity-0 text-dark" href="#">Services</a>
                    </li>
                    <li>
                        <a class="link-underline link-underline-opacity-0 text-dark" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main></main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>